VITE_WEATHER_API_KEY=8f8d7591ab0e1d638a90417338487901
VITE_WEATHER_BASE_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?units=metric
VITE_FORECAST_BASE_ENDPOINT=https://api.openweathermap.org/data/2.5/forecast?units=metric
VITE_GEOCODING_BASE_ENDPOINT=http://api.openweathermap.org/geo/1.0/direct?limit=5
